<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="pushpa.css" type="text/css">
    <title>¿Quién soy?</title>
</head>
<body>
    <ul class="barra">
        <li class="casillas"><a class="enlaces" href="Pushpaterapias.html">Inicio</a></li>
        <li class="casillas"><a class="enlaces" href="soy.html"> ¿Quién soy?</a></li>
        <li class="casillas"><a class="enlaces" href="cursos.html">Cursos</a></li>
        <li class="casillas"><a class="enlaces"  href="formulario.html">Contacto</a></li>
        <li class="casillas"><a class="enlaces" href="meditaciones.html">Meditaciones</a></li>
    </ul>
    <ul class="redes">
        <li>
        <a href="https://www.youtube.com/channel/UCOMMkPr3rua99y_HPjkNubw" target="_blank">
           <img class="logo" src="imagenes/logoyou.png" width="30px" height="30px" alt="">
       </a>
   </li>
       <li>
       <a href="https://www.facebook.com/pushpaterapiafloral" target="_blank">
           <img class="logo" src="imagenes/logoface.png" width="30px" height="30px" >
       </a>
   </li>
   <li>
       <a href="https://www.instagram.com/pushpa_terapia_floral/" target="_blank">
           <img class="logo" src="imagenes/logoinsta.png" width="30px" height="30px" >
       </a>
   </li>
   <li>
       <a href="https://web.whatsapp.com/send?phone=5492914434323&text=" target="_blank">
           <img class="logo" src="imagenes/logows.png" width="30px" height="30px" >
       </a>
    </li>
   </ul>
    <br />
     
         <img id="foto-bio" src="\Gourax\Programacion\workspace\HTML\Pushpa\imagenes\mifoto.jpeg" >
     
    
     <div >  
       <div class="titulo">Mi historia</div>
    </div>
       <br />

       

       <div id="bio">  Soy Radhika, vivo en las Sierras de Córdoba, junto a mi compañero y nuestra hija Sarasvati. 
        Por el año 2007 hice mi primer profesorado de Yoga Prashant,
         luego continué estudiando y practicando el yoga de los antiguos Rishis, di clases de yoga por varios años,
          ocho para ser exactos, soy practicante de Bhakti yoga desde esa época..
        Luego llego el Reiki a mi vida,  la sanación con cristales, el ayurveda, Mindfulness y desde el dos mil doce las flores de Bach.
        Después del nacimiento de mi hija por varias razones decidí enfocarme en el camino floral,
         en enseñar a otros este maravilloso camino de sanación natural.
        Ya hace dos años que brindo las formaciones en este maravilloso sistema 
        y desde el año pasado sume la formación en Flores de California (FES).
      
    </br>
        Seguimos conectadxs!
        Gracias por leerme.
    </br>
        Con amor 
        Radhi 

     </div>
    
     

    
   
</body>
</html>